[1mdiff --git a/frontend/src/App.jsx b/frontend/src/App.jsx[m
[1mindex e6035b5..5570598 100644[m
[1m--- a/frontend/src/App.jsx[m
[1m+++ b/frontend/src/App.jsx[m
[36m@@ -1,12 +1,3 @@[m
[31m-<<<<<<< HEAD[m
[31m-import React from "react";[m
[31m-import { Routes, Route } from "react-router-dom";[m
[31m-import Homepage from "./Homepage.jsx";[m
[31m-import Signin from "./Signin.jsx";[m
[31m-import Signup from "./Signup.jsx";[m
[31m-import Dashboard from "./Dashboard.jsx";[m
[31m-[m
[31m-=======[m
 import { Routes, Route } from "react-router-dom";[m
 import Homepage from "./pages/Homepage.jsx";[m
 import Signin from "./pages/Signin.jsx";[m
[36m@@ -14,24 +5,18 @@[m [mimport Signup from "./pages/Signup.jsx";[m
 import Dashboard from "./pages/Dashboard.jsx";[m
 import AllDecksView from "./pages/AllDecksView.jsx"; [m
 import DeckPage from "./pages/DeckPage.jsx";[m
[31m->>>>>>> origin/main[m
 [m
 function App() {[m
   return ([m
     <Routes>[m
       <Route path="/" element={<Homepage />} />[m
       <Route path="/signin" element={<Signin />} />[m
[31m-<<<<<<< HEAD[m
[31m-       <Route path="/signup" element={<Signup />} />[m
[31m-      <Route path="/dashboard" element={<Dashboard />} />[m
[31m-=======[m
       <Route path="/signup" element={<Signup />} />[m
 [m
       <Route path="/dashboard" element={<Dashboard />}>[m
         <Route index element={<AllDecksView />} /> [m
         <Route path="deck/:deckId" element={<DeckPage />} /> [m
       </Route>[m
[31m->>>>>>> origin/main[m
     </Routes>[m
   );[m
 }[m
[1mdiff --git a/frontend/src/Homepage.jsx b/frontend/src/Homepage.jsx[m
[1mindex 0475e86..dea3c78 100644[m
[1m--- a/frontend/src/Homepage.jsx[m
[1m+++ b/frontend/src/Homepage.jsx[m
[36m@@ -20,7 +20,7 @@[m [mconst Homepage = () => {[m
 [m
         {/* Feature boxes */}[m
         <div className="features">[m
[31m-          <div className="feature-box">AI Learning</div>[m
[32m+[m[32m          <div className="feature-box"><h4>AI Learning</h4></div>[m
           <div className="feature-box">Progress Tracking</div>[m
           <div className="feature-box">Smart Study Topics</div>[m
         </div>[m
[1mdiff --git a/frontend/src/pages/AllDecksView.jsx b/frontend/src/pages/AllDecksView.jsx[m
[1mindex afc8ec1..881d4c8 100644[m
[1m--- a/frontend/src/pages/AllDecksView.jsx[m
[1m+++ b/frontend/src/pages/AllDecksView.jsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-/*[m
[32m+[m[32m/*[m[41m  [m
 Latest Update: 10/25/25[m
 Description: AllDecksView component to display and manage all decks.[m
 */[m
[36m@@ -104,6 +104,7 @@[m [mfunction AllDecksView() {[m
             </div>[m
         </div>[m
     );[m
[32m+[m
 }[m
 [m
 export default AllDecksView;[m
[1mdiff --git a/frontend/src/pages/Homepage.jsx b/frontend/src/pages/Homepage.jsx[m
[1mindex b56a0e1..74a41f5 100644[m
[1m--- a/frontend/src/pages/Homepage.jsx[m
[1m+++ b/frontend/src/pages/Homepage.jsx[m
[36m@@ -1,6 +1,4 @@[m
[31m-/*  [m
[31m-Latest update: 10/21/25[m
[31m-*/[m
[32m+[m
 import React from "react";[m
 import {useNavigate } from "react-router-dom"; //delete unused imports[m
 import "../styles/Homepage.css"; //change the path as needed[m
[36m@@ -23,7 +21,7 @@[m [mconst Homepage = () => {[m
 [m
         {/* Feature boxes */}[m
         <div className="features">[m
[31m-          <div className="feature-box">AI Learning</div>[m
[32m+[m[32m          <div className="feature-box"><h4>AI Learning</h4></div>[m
           <div className="feature-box">Progress Tracking</div>[m
           <div className="feature-box">Smart Study Topics</div>[m
         </div>[m
